<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Simple Food | Блюда</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a class="logo" href="index.html">
          <img class="logo__img" src="img/logo/logo.svg" alt="Логотип сайта">
        </a>
        <div class="navbar__inner">
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" href="index.html">Главная</a>
            </li>
            <li class="menu__item">
              <a class="menu__link menu__link-active" href="dishes.html">Блюда</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
          <button class="btn" type="search">
            <svg class="btn__icon" style=" width: 18.76px; height: 19px;">
              <use xlink:href="img/icons/sprite.svg#icon-search"></use>
            </svg>
            <span class="sr-only">Поиск по сайту</span>
          </button>
          <button class="btn" type="button">
            <svg class="btn__icon" style=" width: 18.5px; height: 17.83px;">
              <use xlink:href="img/icons/sprite.svg#icon-cart"></use>
            </svg>
            <span class="btn__span">4</span>
            <span class="sr-only">Перейти в корзину</span>
          </button>
        </div>
      </nav>
    </div>
  </header>
  <main class="main"></main>
  <footer class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__form">
        <a class="logo" href="#" id="top">
          <img class="logo__img" src="img/logo/logo.svg" alt="Логотип сайта">
        </a>
        <form class="form">
          <label class="form__label" for="email">
            <span class="sr-only">Введите свой email адрес</span>
          </label>
          <input class="form__input" id="email" type="email" name="email" required="required" placeholder="Ваш email">
          <button class="form__btn" type="button">
            <svg class="form__icon" style="width: 16.51px; height: 15.6px;">
              <use xlink:href="img/icons/sprite.svg#icon-send"></use>
            </svg>Подписаться
          </button>
        </form>
      </div>
      <ul class="footer__list">
        <li class="footer__item">
          <a class="footer__link" href="#no__scroll">Как это работает</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#no__scroll">О нас</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#no__scroll">Скачать приложение</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#no__scroll">Продукты</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#no__scroll">Новости</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#no__scroll">Блог</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#no__scroll">Блюда</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#no__scroll">Партнеры</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#no__scroll">Что нового?</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#no__scroll">Меню</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#no__scroll">ЧаВо</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#no__scroll">Карта сайта</a>
        </li>
      </ul>
      <address class="footer__address">
        <ul class="address">
          <li class="address__item">
            <a class="address__link" target="_blank" rel="noopener" href="https://goo.gl/maps/7L8NBMK4bPohY8wr5">
              <svg class="address__icon" style="width: 24px; height: 24px">
                <use xlink:href="img/icons/sprite.svg#icon-loc"></use>
              </svg>ул. Т.Г.Шевченко, 1
            </a>
          </li>
          <li class="address__item">
            <a class="address__link" href="tel:+380501112233">
              <svg class="address__icon" style="width: 24px; height: 24px">
                <use xlink:href="img/icons/sprite.svg#icon-call"></use>
              </svg>+380501112233
            </a>
          </li>
          <li class="address__item">
            <a class="address__link" href="mailto:support@sfood.com">
              <svg class="address__icon" style="width: 24px; height: 24px">
                <use xlink:href="img/icons/sprite.svg#icon-mail"></use>
              </svg>support@sfood.com
            </a>
          </li>
        </ul>
        <ul class="social">
          <li class="social__item">
            <a class="social__link" target="_blank" rel="noopener" href="https://www.facebook.com/">
              <svg class="social__icon" style="width: 10px; height: 21px">
                <use xlink:href="img/icons/sprite.svg#icon-facebook"></use>
              </svg>
              <span class="sr-only">перейти в facebook</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" target="_blank" rel="noopener" href="https://twitter.com/?lang=uk">
              <svg class="social__icon" style="width: 21px; height: 17px">
                <use xlink:href="img/icons/sprite.svg#icon-twitter"></use>
              </svg>
              <span class="sr-only">перейти в twitter</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" target="_blank" rel="noopener" href="https://www.instagram.com/">
              <svg class="social__icon" style="width: 19px; height: 19px">
                <use xlink:href="img/icons/sprite.svg#icon-instagram"></use>
              </svg>
              <span class="sr-only">перейти в instagram</span>
            </a>
          </li>
        </ul>
      </address>
    </div>
  </div>
  <div class="footer__copy">
    <p>© 2022 Simple Food</p>
  </div>
</footer>
  <script src="js/main.min.js"></script>
</body>

</html>